{
  "name": "docker-fund",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=CYyUCJad954&list=PLRAV69dS1uWTJLvDP4Veld5F05rJAmOcp",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selvesandev/docker-fund.git"
  },
  "author": "dev.selvesan@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selvesandev/docker-fund/issues"
  },
  "homepage": "https://github.com/selvesandev/docker-fund#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "mongoose": "^6.0.7"
  }
}
